<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="DBA-VJ-yUF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oBn-HG-c2x">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLm-e5-7DX">
                                <rect key="frame" x="65.5" y="140" width="244" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244.5" id="MJW-NA-3BF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-p8-zTG">
                                <rect key="frame" x="65.5" y="334" width="244" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-rr-qU2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43327268835616439" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="haX-Ym-f1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lcJ-1x-4aV" kind="show" id="PRB-ek-e37"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GIONG ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-5G-JoK">
                                <rect key="frame" x="70" y="206" width="235" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DBA-VJ-yUF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="29e-tT-VIC"/>
                            <constraint firstItem="RLm-e5-7DX" firstAttribute="top" secondItem="oBn-HG-c2x" secondAttribute="bottom" constant="100" id="3su-xw-ZzG"/>
                            <constraint firstItem="DBA-VJ-yUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Bi-aF-1uj"/>
                            <constraint firstItem="oBn-HG-c2x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="7WO-ZL-iEA"/>
                            <constraint firstItem="VCR-5G-JoK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tQ-Br-jvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQQ-rr-qU2" secondAttribute="trailing" id="9Xo-Pp-Ri8"/>
                            <constraint firstItem="DBA-VJ-yUF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D2W-0X-qBP"/>
                            <constraint firstItem="BQQ-rr-qU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EpR-eh-fw0"/>
                            <constraint firstItem="VCR-5G-JoK" firstAttribute="top" secondItem="RLm-e5-7DX" secondAttribute="bottom" id="FX4-A3-Vqy"/>
                            <constraint firstItem="hhs-p8-zTG" firstAttribute="top" secondItem="VCR-5G-JoK" secondAttribute="bottom" constant="95" id="Oxc-nv-d70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BQQ-rr-qU2" secondAttribute="bottom" constant="20" id="Rw4-sF-vRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BQQ-rr-qU2" secondAttribute="bottom" constant="20" id="Uaz-LB-NN4"/>
                            <constraint firstItem="DBA-VJ-yUF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xf7-Yr-Wgf"/>
                            <constraint firstItem="oBn-HG-c2x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEy-IY-a5L"/>
                            <constraint firstItem="VCR-5G-JoK" firstAttribute="top" secondItem="RLm-e5-7DX" secondAttribute="bottom" id="eya-s2-X4y"/>
                            <constraint firstItem="hhs-p8-zTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gb0-sN-Pb2"/>
                            <constraint firstItem="BQQ-rr-qU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ieM-5p-P03"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQQ-rr-qU2" secondAttribute="trailing" id="m6r-qb-nHn"/>
                            <constraint firstItem="RLm-e5-7DX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYp-Wr-Tvq"/>
                            <constraint firstItem="hhs-p8-zTG" firstAttribute="width" secondItem="RLm-e5-7DX" secondAttribute="width" id="us5-Ps-Ve0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="DBA-VJ-yUF" id="omN-e5-oBE"/>
                        <outlet property="swoosh" destination="oBn-HG-c2x" id="eU5-Bi-gVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC View Controller-->
        <scene sceneID="hwP-hq-oHc">
            <objects>
                <viewController id="lcJ-1x-4aV" customClass="LeagueVCViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhF-hs-9rg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-Jo-xYN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-U8-jht">
                                <rect key="frame" x="113" y="40" width="149" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tL5-SN-9OY">
                                        <rect key="frame" x="15" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-68-8Lj">
                                        <rect key="frame" x="0.0" y="61" width="149" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-Tx-3Rv">
                                <rect key="frame" x="20" y="190" width="335" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-kF-PE3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43327268839999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cth-tu-gBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="lcJ-1x-4aV" eventType="touchUpInside" id="RRI-dd-65T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq5-CQ-0M5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43327268839999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="muF-pv-hTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="lcJ-1x-4aV" eventType="touchUpInside" id="ii1-Od-NVh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-1p-4dk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43327268839999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="srD-Bw-PjJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="lcJ-1x-4aV" eventType="touchUpInside" id="AhQ-z2-uQF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z02-Eo-cAU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43327268839999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="lcJ-1x-4aV" eventType="touchUpInside" id="QXh-tR-YpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-tX-Da4">
                                <rect key="frame" x="29" y="23" width="29" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="cXI-Go-r4v" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Us6-fj-7ux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXs-Tx-3Rv" firstAttribute="leading" secondItem="Ybe-Lo-es1" secondAttribute="leading" constant="20" id="3DE-T9-lGa"/>
                            <constraint firstItem="kO6-Jo-xYN" firstAttribute="bottom" secondItem="Ybe-Lo-es1" secondAttribute="bottom" id="3GB-e4-yPR"/>
                            <constraint firstItem="kO6-Jo-xYN" firstAttribute="leading" secondItem="Ybe-Lo-es1" secondAttribute="leading" id="BqM-yR-mc3"/>
                            <constraint firstItem="WX0-U8-jht" firstAttribute="top" secondItem="Ybe-Lo-es1" secondAttribute="top" constant="20" id="IV9-og-LYK"/>
                            <constraint firstItem="uXs-Tx-3Rv" firstAttribute="top" secondItem="WX0-U8-jht" secondAttribute="bottom" constant="60" id="MAQ-rT-7OP"/>
                            <constraint firstItem="kO6-Jo-xYN" firstAttribute="trailing" secondItem="Ybe-Lo-es1" secondAttribute="trailing" id="npd-V3-aBE"/>
                            <constraint firstItem="uXs-Tx-3Rv" firstAttribute="centerX" secondItem="vhF-hs-9rg" secondAttribute="centerX" id="pOa-e3-3tg"/>
                            <constraint firstItem="WX0-U8-jht" firstAttribute="centerX" secondItem="vhF-hs-9rg" secondAttribute="centerX" id="sIU-iq-qlI"/>
                            <constraint firstItem="Ybe-Lo-es1" firstAttribute="trailing" secondItem="uXs-Tx-3Rv" secondAttribute="trailing" constant="20" id="uuB-pt-SmU"/>
                            <constraint firstItem="kO6-Jo-xYN" firstAttribute="top" secondItem="vhF-hs-9rg" secondAttribute="top" id="w0G-pi-sK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ybe-Lo-es1"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Z02-Eo-cAU" id="3cW-0q-hxD"/>
                        <segue destination="IWY-lq-BVV" kind="show" identifier="skillVCSegue" id="jyQ-rj-NSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15v-Gh-16D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cXI-Go-r4v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="1kj-O0-OVH">
            <objects>
                <viewController id="IWY-lq-BVV" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fha-gA-8w1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-4b-Hre">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9m-79-uA7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="611" width="375" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43327268839999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iut-eW-BJx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iX0-a3-2d0">
                                <rect key="frame" x="20" y="165" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djO-a9-rhg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43327268839999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dSP-Xt-8GW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-rL-lPR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43327268839999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JAW-rg-lrO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="5As-Sj-ymm">
                                <rect key="frame" x="113" y="40" width="149" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vsB-ka-8rF">
                                        <rect key="frame" x="15" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-14-BJy">
                                        <rect key="frame" x="0.0" y="61" width="149" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CLv-14-BJy" firstAttribute="top" secondItem="vsB-ka-8rF" secondAttribute="bottom" constant="41" id="1tX-8Z-9j8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z9m-79-uA7" firstAttribute="trailing" secondItem="eyc-GV-P1h" secondAttribute="trailing" id="0gp-E0-Wrg"/>
                            <constraint firstItem="M4x-4b-Hre" firstAttribute="trailing" secondItem="eyc-GV-P1h" secondAttribute="trailing" id="6BH-F1-EmE"/>
                            <constraint firstItem="M4x-4b-Hre" firstAttribute="leading" secondItem="eyc-GV-P1h" secondAttribute="leading" id="L7b-Cx-Sia"/>
                            <constraint firstItem="iX0-a3-2d0" firstAttribute="leading" secondItem="eyc-GV-P1h" secondAttribute="leading" constant="20" id="MIy-qu-bwT"/>
                            <constraint firstItem="M4x-4b-Hre" firstAttribute="top" secondItem="Fha-gA-8w1" secondAttribute="top" id="OWV-BM-yoO"/>
                            <constraint firstItem="eyc-GV-P1h" firstAttribute="bottom" secondItem="z9m-79-uA7" secondAttribute="bottom" constant="20" id="Oga-GS-neE"/>
                            <constraint firstItem="M4x-4b-Hre" firstAttribute="bottom" secondItem="eyc-GV-P1h" secondAttribute="bottom" id="gTt-9W-7T0"/>
                            <constraint firstItem="z9m-79-uA7" firstAttribute="leading" secondItem="eyc-GV-P1h" secondAttribute="leading" id="gWH-vt-cbl"/>
                            <constraint firstItem="5As-Sj-ymm" firstAttribute="centerX" secondItem="Fha-gA-8w1" secondAttribute="centerX" id="jxg-Ba-ZvG"/>
                            <constraint firstItem="iX0-a3-2d0" firstAttribute="top" secondItem="5As-Sj-ymm" secondAttribute="top" constant="125" id="keB-a6-RJd"/>
                            <constraint firstItem="eyc-GV-P1h" firstAttribute="trailing" secondItem="iX0-a3-2d0" secondAttribute="trailing" constant="20" id="vlp-ue-PQA"/>
                            <constraint firstItem="5As-Sj-ymm" firstAttribute="top" secondItem="eyc-GV-P1h" secondAttribute="top" constant="20" id="waw-Tx-w4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyc-GV-P1h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofq-RO-2g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
